# tfg_DAM

./: .project  BBDD.sql  README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/adapter/: LocalDateAdapter.java
src/main/java/configuration/jdbc_Template_javaBased/: AppConfig.java
src/main/java/configuration/jdbc_Template_javaBased/rowmappers/: MapeadorArrendatario.java  MapeadorContrato.java  MapeadorDireccion.java  MapeadorGasto.java  MapeadorMensualidad.java  MapeadorPropiedad.java  MapeadorTipoGasto.java  MapeadorTipoPropiedad.java  MapeadorUsuario.java
src/main/java/modelos/: Arrendatario.java  Contrato.java  Direccion.java  Gasto.java  Mensualidad.java  Propiedad.java  TipoGasto.java  TipoPropiedad.java  Usuario.java
src/main/java/repositorios/implementacion/: ArrendatarioDao.java  ContratoDao.java  DireccionDao.java  GastoDao.java  MensualidadDao.java  PropiedadDao.java  TipoGastoDao.java  TipoPropiedadDao.java  UsuarioDao.java
src/main/java/repositorios/interfaces/: I_arrendatarioDao.java  I_contratoDao.java  I_direccionDao.java  I_gastoDao.java  I_mensualidadDao.java  I_propiedadDao.java  I_tipoGastoDao.java  I_tipoPropiedadoDao.java  I_usuarioDao.java
src/main/java/servicios/implementacion/: ServicioArrendatario.java  ServicioContrato.java  ServicioDireccion.java  ServicioGasto.java  ServicioMensualidad.java  ServicioPropiedad.java  ServicioTipoGasto.java  ServicioTipoPropiedad.java  ServicioUsuario.java
src/main/java/servicios/interfaces/: I_servicioArrendatario.java  I_servicioContrato.java  I_servicioDireccion.java  I_servicioGasto.java  I_servicioMensualidad.java  I_servicioPropiedad.java  I_servicioTipoGasto.java  I_servicioTipoPropiedad.java  I_servicioUsuario.java
src/main/java/servlets/: ServletActualizarArrendatario.java  ServletActualizarGasto.java  ServletActualizarPropiedad.java  ServletAniadirArrendatario.java  ServletAniadirGasto.java  ServletAniadirPropiedad.java  ServletArrendatarios.java  ServletBalances.java  ServletCambiarContrasenia.java  ServletCerrarSesion.java  ServletConfirmarActualizarArrendatario.java  ServletConfirmarActualizarGasto.java  ServletConfirmarActualizarPropiedad.java  ServletContratos.java  ServletCrearContrato.java  ServletDarBajaUsuario.java  ServletEliminarArrendatario.java  ServletEliminarContrato.java  ServletEliminarGasto.java  ServletEliminarPropiedad.java  ServletFinalizarContrato.java  ServletGastos.java  ServletGastosDePropiedad.java  ServletMensualidades.java  ServletMostrarArrendatario.java  ServletMostrarContrato.java  ServletMostrarGasto.java  ServletMostrarPropiedad.java  ServletPagarMensualidad.java  ServletPropiedades.java  ServletUsuario.java
src/main/webapp/: actualizarArrendatario.jsp  arrendatarios.jsp  balances.jsp  contratos.jsp  crearArrendatario.jsp  gastosDePropiedad.jsp  index.html  paginaPrincipal.jsp
src/main/webapp/resources/css/: login.css  principal.css  propiedades.css
src/main/webapp/resources/js/: principal.js
